plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.k1m743hyun'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// Spring JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Quartz
//	implementation 'org.springframework.boot:spring-boot-starter-quartz'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ModelMapper
	//implementation 'org.modelmapper:modelmapper:3.2.0'

	// Database
	runtimeOnly 'org.postgresql:postgresql'
//	runtimeOnly 'com.mysql:mysql-connector-j'
//	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//	implementation 'com.h2database:h2'

//	// Jackson
//	implementation 'org.springframework.boot:spring-boot-starter-json'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
